[tox]
envlist = py27, flake8
miniversion = 1.8

[testenv]
deps =
    mock==2.0.0
    pytest>=3.0.0
    pytest-cov==2.3.1
    pytest-xdist==1.15.0
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=sshd_conf_manager --cov-report=term-missing \
        -n 4 \
        {posargs}

[testenv:flake8]
deps =
    flake8
skip_install = true
commands = flake8 --show-source --statistics --exclude sshd_conf.py sshd_conf_manager tests
